# SERVER
server.port=8080

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=login
spring.datasource.password=password
spring.datasource.platform=postgres

# SPRING JPA
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.database=postgresql